#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 13 16:33:07 BRT 2019
http\://repo.spring.io/ext-release-local/.lastUpdated=1552505587003
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1552505587309
http\://repo.spring.io/snapshot/.error=
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1552505586317
http\://repo.spring.io/milestone/.lastUpdated=1552505587170
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.codehaus.groovy\:groovy\:jar\:2.4.12 from/to central (https\://repo.maven.apache.org/maven2)\: /home/apinheiro486/.m2/repository/org/codehaus/groovy/groovy/2.4.12/aether-c779e2be-a22f-446a-a563-0945283d0efc-groovy-2.4.12.jar-in-progress (Arquivo ou diret\u00F3rio inexistente)
